# fibonacci

./: .gitignore  Fibonacci.sln  README.md  docker-compose.yml  tye.yaml
Fibonacci.API/: Dockerfile  Fibonacci.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Fibonacci.API/Controllers/: FibonacciController.cs
Fibonacci.API/Properties/: launchSettings.json
Fibonacci.Application/: Fibonacci.Application.csproj
Fibonacci.Application/Commands/: CreateFibonacciNumber.cs
Fibonacci.Application/Extensions/: RegisterApplicationComponents.cs
Fibonacci.Application/Queries/: ReadFibonacciNumbers.cs  SearchFibonacciIndex.cs
Fibonacci.Application/Services/: FibonacciService.cs  IFibonacciService.cs
Fibonacci.DB/: Dockerfile  setup.sql
Fibonacci.Domain/Dtos/: FibonacciNumberDto.cs
Fibonacci.Domain/Models/: FibonacciNumberModel.cs
Fibonacci.Infrastructure/: Fibonacci.Infrastructure.csproj
Fibonacci.Infrastructure/DataAccess/: FibonacciContext.cs
Fibonacci.Infrastructure/Extensions/: RegisterInfrastructureComponents.cs
Fibonacci.Infrastructure/Migrations/: 20220412161200_InitialCreate.Designer.cs  20220412161200_InitialCreate.cs  20220412162653_ChageIdToLong.Designer.cs  20220412162653_ChageIdToLong.cs  FibonacciContextModelSnapshot.cs
Fibonacci.Infrastructure/Repositories/: FibonacciNumberRepository.cs  IFibonacciNumberRepository.cs
Fibonacci.Tests/: Fibonacci.Tests.csproj
Fibonacci.Tests/Application/Commands/: CreateFibonacciNumberTests.cs
Fibonacci.UI/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Fibonacci.UI/src/: index.html
Fibonacci.UI/src/app/: api.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Fibonacci.UI/src/app/api/: api.ts  fibonacci.proxy.service.ts  fibonacci.service.ts
Fibonacci.UI/src/app/fibonacci-base/: fibonacci-base.component.spec.ts  fibonacci-base.component.ts
Fibonacci.UI/src/app/model/: fibonacciNumberDto.ts  (+1 more)
Fibonacci.UI/src/common/: material.module.ts
Fibonacci.UI/src/environments/: environment.prod.ts  environment.ts
(+12 files in other folders)
